# Создайте список из чисел 3, 5, 7, 9 и 10.5
# Выведите содержимое списка на экран
# Добавьте в конец списка строку "Python"
# Выведите длину списка на экран

list = [3, 5, 7, 9, 10.5]
print(list)
list.append('Python')
print(len(list))

# Выведите на экран начальный элемент списка
# Выведите на экран последний элемент списка
# Напечатайте элементы списка со второго по четвертый включительно
# Удалите из списка строку "Python"
print(list)
print(list[0])
print(list[-1])
print(list[1:4])
list.remove("Python")
print(list)